# School-Diary

./: README.md
School-Diary/app/: build.gradle
School-Diary/app/src/main/: AndroidManifest.xml
School-Diary/app/src/main/java/com/example/projeto1/: Login.java  Registar.java  Reset.java
School-Diary/app/src/main/java/com/example/projeto1/activity/: AddAnotacao.java  AddDisciplina.java  AddHora.java  AddTarefas.java  AddTests.java  Anotacoes.java  AttAnotacao.java  AttDisciplina.java  AttHorario.java  AttTarefa.java  AttTeste.java  Disciplinas.java  HorarioEscolar.java  Menu.java  SplashScreen.java  Tarefa.java  Testes.java  TestesNotasActivity.java
School-Diary/app/src/main/java/com/example/projeto1/email/: GmailSender.java  JSSEProvider.java  SendEmailTask.java
School-Diary/app/src/main/java/com/example/projeto1/functions/: AdapterTarefa.java  CustomAdapter.java  DataBase.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  Globals.java  NotesAdapter.java  SpinnerAdapter.java  Subject.java  TestesNotasChildRecyclerAdapter.java  (+4 more)
School-Diary/app/src/main/res/anim/: from_bottom_animate.xml  to_bottom_animate.xml
School-Diary/app/src/main/res/drawable/: algu.xml  arrow.xml  back.xml  backgroundweek.xml  bg_spinner.xml  bolinha.xml  btn.xml  btncadastrar.xml  btndelete.xml  btnenter.xml  btnremove.xml  campologin.xml  cardmedias.xml  cardviewtarefa.xml  circular_progress.xml  circularshape.xml  cordisciplina.xml  drawerscren.xml  editbtn.xml  halo.xml  ic_baseline_account_circle_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_domain_verification_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_schedule_24.xml  ic_baseline_school_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_subject_24.xml  ic_baseline_task_24.xml  ic_baseline_warning_24.xml  ic_baseline_workspace_premium_24.xml  ic_delete.xml  ic_search.xml  (+13 more)
School-Diary/app/src/main/res/layout/: activity_addanotacao.xml  activity_adddisciplina.xml  activity_addhora.xml  activity_addtarefa.xml  activity_addtests.xml  activity_anotacoes.xml  activity_att_disciplina.xml  activity_att_horario.xml  activity_att_teste.xml  activity_attanotacoes.xml  activity_atttarefa.xml  activity_disciplinas.xml  activity_login.xml  activity_main.xml  activity_registar.xml  activity_reset.xml  activity_splash_screen.xml  activity_tarefa.xml  activity_testes.xml  activity_testes_notas.xml  activityhorarioescolar.xml  appbar.xml  avgsubject.xml  calendar_cell.xml  daypicker.xml  dialog.xml  header.xml  layout_note.xml  linha_recyclerview.xml  linhatarefa.xml  my_dropdown_item.xml  spinnerdropdown.xml  testes_notas_disciplina_row.xml  testes_notas_teste_row.xml  textview.xml  view_agenda_drawable_event.xml
School-Diary/app/src/main/res/menu/: main_menu.xml
School-Diary/app/src/main/res/navigation/: mobile_navigation.xml
School-Diary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
