<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/testes_notas_data_text_view"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gothic"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:text="ll"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testes_notas_titulo_text_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/testes_notas_titulo_text_view"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothic"
        android:gravity="top"
        android:paddingLeft="22dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/gothic"
        android:gravity="left|center_vertical"
        android:text="/ 20"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/testes_notas_nota_text_view"
        android:layout_width="116dp"
        android:layout_height="23dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/gothic"
        android:gravity="right|center_vertical"
        android:paddingRight="56dp"
        android:paddingBottom="1dp"
        android:text="-"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <ImageView
        android:id="@+id/linetest"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/linhacardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>